<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_share"
        android:icon="@drawable/ic_share_vector"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_mark_contextual"
        android:title="@string/mark_as_contextual"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_unmark_contextual"
        android:title="@string/unmark_contextual"
        android:visible="false"
        app:showAsAction="never" />
</menu>
